{
  "name": "angular-json-editor",
  "version": "0.0.1",
  "description": "angular-json-editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Elixirdoc/angular-json-editor"
  },
  "author": "chihsuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elixirdoc/angular-json-editor/issue"
  },
  "homepage": "https://github.com/Elixirdoc/angular-json-editor",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-sass": "^1.1.0",
    "gulp-browserify": "^0.5.0",
    "http-server": "^0.6.1",
    "browserify-shim": "",
     "lodash": "^2.4.1"
   },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1"
  },
  "browser": {
    "angular": "./bower_components/angular/angular.js",
    "angular-route": "./bower_components/angular-route/angular-route.js"
  },
  "browserify-shim": {
  }
}
